# FreeAudiobooks

A basic http://www.loyalbooks.com client app for listening audio books.
The application consists of 4 screens:
1. First screen consists of a menu providing the navigation between rest of 
app's screens.
2. Second screen is a books catalogue letting you navigate through categories
and choose books.
3. Third screen features a chosen single book and provides the functionality 
of listening its chapters as well as adding it to favourites list.
4. Fourth screen consists of a list of favourite books.